apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: shippingservice
spec:
  project: microservices-demo
  source:
    repoURL: 'https://gitlab.com/Jasstkn/microservices-demo.git'
    path: deploy/charts/shippingservice
    targetRevision: HEAD
    helm:
      parameters:
        - name: image.tag
          value: v0.2.0
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: microservices-demo
  syncPolicy:
    automated:
      selfHeal: true