releases:
{{ if .Environment.Values.FLUXCD_ENABLED }}
  - name: flux
    chart: "fluxcd/flux"
    namespace: flux
    version: {{ index .Environment.Values.version "flux" }}
    values:
      - "./values/flux.{{ .Environment.Name }}.yaml"
    hooks:
    - events: ["presync"]
      showlogs: true
      command: "kubectl"
      args: ["apply", "--validate=false", "-f", "https://raw.githubusercontent.com/fluxcd/helm-operator/master/deploy/crds.yaml"]

  - name: helm-operator
    chart: "fluxcd/helm-operator"
    namespace: flux
    version: {{ index .Environment.Values.version "helm-operator" }}
    values:
      - "./values/helm-operator.{{ .Environment.Name }}.yaml"
{{ end }}
  - name: flagger
    chart: flagger/flagger
    namespace: istio-system
    version: {{ index .Environment.Values.version "flagger" }}
    values:
      - "./values/flagger.{{ .Environment.Name }}.yaml"
    hooks:
    - events: ["presync"]
      showlogs: true
      command: "kubectl"
      args: ["apply", "--validate=false", "-f", "https://raw.githubusercontent.com/weaveworks/flagger/master/artifacts/flagger/crd.yaml"]